;[permission]
;role = view account balance, view investment portfolio, modify investment portfolio, view contact detail of FA, view contact detail of FP, view money market instrument, view private consumer instruments, access system

;1 present yes
;0 present no

;other ints present special condition(needs to be define in below, means have logic in code)
;   2: time condition [09:00 - 17:00]

[permission]
C = 1,1,0,1,0,0,0,1
PC = 1,1,1,1,1,0,0,1
E = 1,1,0,0,0,0,0,1
FA = 1,1,1,0,0,0,1,1
FP = 1,1,1,0,0,1,1,1
T = 1,1,0,0,0,0,0,2
